<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Peluquería Canina</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Peluquería Canina "EL GRAN ZEUS"</h1>
    </header>
    <main>
        <section id="servicios">
            <h2>Nuestros Servicios</h2>
            <!-- Lista de servicios, imágenes, etc. -->
        </section>
        <section id="precios">
            <h2>Precios</h2>
            <!-- Tabla de precios -->
        </section>
        <section id="galeria">
            <h2>Galería</h2>
            <!-- Imgágenes de perros -->
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Peluquería Canina. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
